[gd_scene load_steps=11 format=3 uid="uid://dfbjrr0wqcr15"]

[ext_resource type="Script" path="res://scripts/sub_control.gd" id="1_vb3an"]
[ext_resource type="PackedScene" uid="uid://ufxo30soh08n" path="res://scenes/sub.tscn" id="2_yksqv"]
[ext_resource type="Script" path="res://scripts/vi_ui.gd" id="3_3whna"]
[ext_resource type="CodeHighlighter" uid="uid://cfmnwvnrmglab" path="res://data/code_syntax.tres" id="4_n2fws"]
[ext_resource type="PackedScene" uid="uid://bswvryigric82" path="res://scenes/generator.tscn" id="5_x60ft"]

[sub_resource type="ImageTexture" id="ImageTexture_mshfk"]

[sub_resource type="ImageTexture" id="ImageTexture_fiudi"]

[sub_resource type="ImageTexture" id="ImageTexture_k6lru"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_g0q7t"]
content_margin_top = 0.0
grow_begin = -2.0
grow_end = -2.0
thickness = 8

[sub_resource type="StyleBoxLine" id="StyleBoxLine_a0nvv"]
content_margin_top = 0.0
color = Color(1, 1, 1, 1)
grow_begin = -2.0
grow_end = -2.0
thickness = 8

[node name="VI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vb3an")

[node name="SubBlocks" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Default" parent="SubBlocks" instance=ExtResource("2_yksqv")]
offset_left = 768.0
offset_top = 416.0
offset_right = 960.0
offset_bottom = 608.0

[node name="Default2" parent="SubBlocks" instance=ExtResource("2_yksqv")]
modulate = Color(0.5, 0.5, 0.5, 1)
offset_left = 1088.0
offset_top = 416.0
offset_right = 1280.0
offset_bottom = 608.0

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_3whna")

[node name="Track" type="HSlider" parent="UI"]
offset_left = 32.0
offset_top = 992.0
offset_right = 672.0
offset_bottom = 1056.0
max_value = 1.0
step = 0.01

[node name="Start" type="LineEdit" parent="UI/Track"]
layout_mode = 0
offset_top = -64.0
offset_right = 128.0
text = "0.0"
alignment = 1
max_length = 6

[node name="End" type="LineEdit" parent="UI/Track"]
layout_mode = 0
offset_left = 512.0
offset_top = -64.0
offset_right = 640.0
text = "1.0"
alignment = 1
max_length = 6

[node name="New" type="Button" parent="UI/Track"]
layout_mode = 0
offset_left = 704.0
offset_top = -64.0
offset_right = 800.0
text = "New"

[node name="Remove" type="Button" parent="UI/Track"]
layout_mode = 0
offset_left = 704.0
offset_right = 800.0
offset_bottom = 64.0
text = "Remove"

[node name="Volume" type="VSlider" parent="UI"]
offset_left = 1824.0
offset_top = 704.0
offset_right = 1856.0
offset_bottom = 1024.0
max_value = 24.0
step = 0.01

[node name="Text" type="Button" parent="UI/Volume"]
layout_mode = 0
offset_left = -32.0
offset_top = -96.0
offset_right = 64.0
offset_bottom = -32.0
text = "0"

[node name="Frequency" type="HSlider" parent="UI"]
offset_left = 928.0
offset_top = 992.0
offset_right = 1728.0
offset_bottom = 1056.0

[node name="Text" type="LineEdit" parent="UI/Frequency"]
layout_mode = 0
offset_top = -64.0
offset_right = 128.0
text = "440.0"
alignment = 1

[node name="Tone" type="OptionButton" parent="UI/Frequency"]
layout_mode = 0
offset_left = 128.0
offset_top = -64.0
offset_right = 256.0

[node name="MixRate" type="HSlider" parent="UI"]
offset_left = 928.0
offset_top = 864.0
offset_right = 1728.0
offset_bottom = 928.0
min_value = 5.0
max_value = 44100.0
step = 5.0
value = 22050.0

[node name="Text" type="LineEdit" parent="UI/MixRate"]
layout_mode = 0
offset_top = -64.0
offset_right = 128.0
text = "22050"
max_length = 5
virtual_keyboard_type = 2

[node name="List" type="OptionButton" parent="UI/MixRate"]
layout_mode = 0
offset_left = 128.0
offset_top = -64.0
offset_right = 256.0
item_count = 6
selected = 2
popup/item_0/text = "8000"
popup/item_0/id = 0
popup/item_1/text = "11025"
popup/item_1/id = 1
popup/item_2/text = "22050"
popup/item_2/id = 2
popup/item_3/text = "32000"
popup/item_3/id = 3
popup/item_4/text = "44100"
popup/item_4/id = 4
popup/item_5/text = "48000"
popup/item_5/id = 5

[node name="Connection" type="LineEdit" parent="UI"]
offset_left = 736.0
offset_top = 864.0
offset_right = 864.0
offset_bottom = 912.0
text = "Default2"
placeholder_text = "Connection"

[node name="Code" type="Button" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 704.0
offset_right = 96.0
offset_bottom = 768.0
toggle_mode = true
text = "Code"

[node name="Text" type="CodeEdit" parent="Code"]
layout_mode = 0
offset_top = 64.0
offset_right = 640.0
offset_bottom = 192.0
text = "sin(phase * TAU) * exp(-time)"
syntax_highlighter = ExtResource("4_n2fws")
highlight_current_line = true
gutters_draw_line_numbers = true
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[node name="Generator" parent="." instance=ExtResource("5_x60ft")]

[node name="Track" type="HSlider" parent="Generator"]
offset_left = 256.0
offset_top = 32.0
offset_right = 1696.0
offset_bottom = 64.0
theme_override_icons/grabber = SubResource("ImageTexture_mshfk")
theme_override_icons/grabber_highlight = SubResource("ImageTexture_fiudi")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_k6lru")
theme_override_styles/slider = SubResource("StyleBoxLine_g0q7t")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_a0nvv")
max_value = 2.0
step = 0.01
editable = false

[node name="Track" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="child_entered_tree" from="SubBlocks" to="." method="_on_sub_blocks_child_entered_tree"]
[connection signal="value_changed" from="UI/Track" to="UI" method="_on_track_value_changed"]
[connection signal="text_submitted" from="UI/Track/End" to="UI" method="_on_end_text_submitted"]
[connection signal="pressed" from="UI/Track/New" to="." method="_on_new_pressed"]
[connection signal="pressed" from="UI/Track/Remove" to="." method="_on_remove_pressed"]
[connection signal="value_changed" from="UI/Volume" to="UI" method="_on_volume_value_changed"]
[connection signal="value_changed" from="UI/Frequency" to="UI" method="_on_frequency_value_changed"]
[connection signal="text_submitted" from="UI/Frequency/Text" to="UI" method="_on_frequency_text_submitted"]
[connection signal="item_selected" from="UI/Frequency/Tone" to="UI" method="_on_frequency_value_changed"]
[connection signal="value_changed" from="UI/MixRate" to="UI" method="_on_mix_rate_value_changed"]
[connection signal="text_submitted" from="UI/Connection" to="." method="_on_connection_text_submitted"]
