; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SoundCreator"
run/main_scene="res://scenes/main_scene.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"
window/handheld/orientation=4

[editor]

movie_writer/mix_rate=44100
movie_writer/mjpeg_quality=0.5
movie_writer/movie_file="/storage/emulated/0/Godot/movies/SoundCreator.avi"
movie_writer/disable_vsync=true
movie_writer/fps=20

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
